# NumberLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluesolution/numberlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesolution/numberlogin/: MainActivity.kt  PhoneVerificationApplication.kt
app/src/main/java/com/bluesolution/numberlogin/numberinput/: NumberInput.kt  NumberInputViewModel.kt
app/src/main/res/layout/: activity_number_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluesolution/numberlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
